.order {
    font-size: 16px;
    &__header {
        font-size: 18px;
        padding: 16px 0;
        gap: 16px;
    }
    &__info {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 16px;
        border: 1px solid rgba(0, 0, 0, .125);
        padding: 16px;
        margin-bottom: 16px;
        border-radius: 5px;
    }
    .info {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
}